{
  "name": "green-future-advisor-backend",
  "version": "1.0.0",
  "description": "Offline simulated multi-agent backend for EcoSphere AI",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "type": "module"
}
